# Software_Design

./: README.md
Assignments/Assignment_3/SistemaInventarioV6-main/SistemaInventario.AccesoDatos/: SistemaInventarioV6.AccesoDatos.csproj
Assignments/Assignment_3/SistemaInventarioV6-main/SistemaInventario.AccesoDatos/Configuracion/: CardConfiguration.cs  DiscountTicketConfiguration.cs  ErrorConfiguration.cs  FoodCategoryConfiguration.cs  LogConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentProcessorConfiguration.cs  PriceConfiguration.cs  ProcessorCardConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  SizeConfiguration.cs
Assignments/Assignment_3/SistemaInventarioV6-main/SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
Assignments/Assignment_3/SistemaInventarioV6-main/SistemaInventario.AccesoDatos/Migrations/: 20240415014807_tets.Designer.cs  20240415014807_tets.cs  ApplicationDbContextModelSnapshot.cs
Assignments/Assignment_3/SistemaInventarioV6-main/SistemaInventario.AccesoDatos/Repositorio/: AppUserRepositorio.cs  CardRepositorio.cs  DiscountTicketRepositorio.cs  ErrorRepositorio.cs  FoodCategoryRepositorio.cs  LogRepositorio.cs  OrderDetailRepositorio.cs  OrderRepositorio.cs  PaymentProcessorRepositorio.cs  PriceRepositorio.cs  ProcessorCardRepositorio.cs  ProductRepositorio.cs  Repositorio.cs  ShoppingCartRepositorio.cs  SizeRepositorio.cs  UnidadTrabajo.cs
Assignments/Assignment_3/SistemaInventarioV6-main/SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IAppUserRepositorio.cs  ICardRepositorio.cs  IDiscountTicketRepositorio.cs  IErrorRepositorio.cs  IFoodCategoryRepositorio.cs  ILogRepositorio.cs  IOrderDetailRepositorio.cs  IOrderRepositorio.cs  IPaymentProcessorRepositorio.cs  IPriceRepositorio.cs  IProcessorCardRepositorio.cs  IProductRepositorio.cs  IRepositorio.cs  IShoppingCartRepositorio.cs  ISizeRepositorio.cs  IUnidadTrabajo.cs
Assignments/Assignment_3/SistemaInventarioV6-main/SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj  appsettings.json
Assignments/Assignment_3/SistemaInventarioV6-main/SistemaInventarioV6/Areas/Admin/Controllers/: CardController.cs  DiscountTicketController.cs  ErrorController.cs  FoodCategoryController.cs  LogController.cs  OrderController.cs  PaymentProcessorController.cs  PriceController.cs  ProcessorCardController.cs  ProductController.cs  SizeController.cs  UserController.cs
Assignments/Assignment_3/SistemaInventarioV6-main/SistemaInventarioV6/Properties/: launchSettings.json
Assignments/Assignment_3/SistemaInventarioV6-main/SistemaInventarioV6/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
Assignments/Assignment_3/SistemaInventarioV6-main/SistemaInventarioV6/wwwroot/js/: card.js  discountTicket.js  error.js  foodCategory.js  log.js  orderAdmin.js  orderClient.js  paymentProcessor.js  price.js  processorCard.js  product.js  size.js  user.js
Projects/Project_1/EFood/: EFood.csproj  Program.cs  appsettings.json
Projects/Project_1/EFood/Areas/Administracion/Controllers/: CuponController.cs  HomeController.cs  LineaComidaController.cs  ProcesadorPagoController.cs  ProcesadorTarjetaController.cs  ProductoController.cs  TipoPrecioController.cs  TipoTarjetaController.cs  UsuarioController.cs
Projects/Project_1/EFood/Areas/Administracion/Views/: _ViewImports.cshtml
Projects/Project_1/EFood/Areas/Administracion/Views/Cupon/: Index.cshtml  Upsert.cshtml
Projects/Project_1/EFood/Areas/Consultas/Controllers/: BitacoraConsultaController.cs  ErrorConsultaController.cs  PedidoConsultaController.cs  ProductoConsultaController.cs
Projects/Project_1/EFood/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Projects/Project_1/EFood/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs
Projects/Project_1/EFood/Areas/Seguridad/Controllers/: HomeController.cs
Projects/Project_1/EFood/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notificaciones.cshtml
Projects/Project_1/EFood/wwwroot/js/: bodega.js  cupon.js  lineacomida.js  pedido.js  procesadorpago.js  producto.js  tipoprecio.js  tipotarjeta.js  usuario.js
(+282 files in other folders)
